language: python
install: 
  pip install -r requirements.txt
script:
  python -m pytest whiskedinRESTAPI/whiskedinRESTAPI/test_acceptance.py
script:
  python -m pytest whiskedinRESTAPI/whiskedinRESTAPI/test_whisk_routes.py
